version: 2.1

orbs:
  rok8s: fairwinds/rok8s-scripts@14
  docker: circleci/docker@2
  gh: circleci/github-cli@2

references:
  install_vault: &install_vault
    run:
      name: Install Hashicorp Vault
      command: |
        wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
        sudo apt update && sudo apt install vault

jobs:
  deploy-staging:
    docker:
      - image: cimg/base:stable
    steps:
      - *install_vault
      - run:
          name: Reinstall Vault (workaround)
          command: sudo apt-get install --reinstall -y vault
      - rok8s/get_vault_env:
          vault_path: repo/global/env
      - gh/install
      - gh/clone:
          repo: https://github.com/fairwindsops/yelb-deploy
      - run:
          name: Deploy Feature
          command: |
            #! /bin/bash

            set -e

            git config --global user.email "circleci@fairwinds.com"
            git config --global user.name "circleci"
            git remote set-url origin https://circleci:${GITHUB_TOKEN}@github.com/fairwindsops/yelb-deploy.git
            yq -i '(.spec.source.helm.parameters[] | select(.name == "ui.image.tag") | .value) = strenv(CIRCLE_SHA1)' stable/application-yelb-staging.yaml
            git diff
            git add stable/application-yelb-staging.yaml
            git commit -m "build: staging ui to ${CIRCLE_SHA1}"
            git push

  deploy-feature:
    docker:
      - image: cimg/base:stable
    steps:
      - *install_vault
      - run:
          name: Reinstall Vault (workaround)
          command: sudo apt-get install --reinstall -y vault
      - rok8s/get_vault_env:
          vault_path: repo/global/env
      - gh/install
      - gh/clone:
          repo: https://github.com/fairwindsops/yelb-deploy
      - run:
          name: Depoy Feature
          command: |
            #! /bin/bash

            set -e

            git config --global user.email "circleci@fairwinds.com"
            git config --global user.name "circleci"
            git remote set-url origin https://circleci:${GITHUB_TOKEN}@github.com/fairwindsops/yelb-deploy.git
            SANITIZED_BRANCH=$(echo "${CIRCLE_BRANCH}" | sed 's/[^a-zA-Z0-9]/-/g' | tr '[:upper:]' '[:lower:]')
            OUTPUT_FILE="feature/$SANITIZED_BRANCH.json"
            echo "Deploying branch with identifier: $SANITIZED_BRANCH"
            cp feature-template.json "$OUTPUT_FILE"
            tmp=$(mktemp) jq '.identifier = "$SANITIZED_BRANCH"' "$OUTPUT_FILE" > "$tmp" && mv "$tmp" "$OUTPUT_FILE"
            tmp=$(mktemp) jq '.uiImageTag = "$CIRCLE_SHA1"' "$OUTPUT_FILE" > "$tmp" && mv "$tmp" "$OUTPUT_FILE"

            git diff
            git add feature/$SANITIZED_BRANCH.json
            git commit -m "build: deploying feature $SANITIZED_BRANCH"
            # git push

workflows:
  version: 2
  build:
    jobs:
      - docker/publish:
          executor: docker/machine
          after_checkout:
            - *install_vault
            - rok8s/get_vault_env:
                vault_path: repo/global/env
          image: fairwinds/yelb-ui
          #cache_from: quay.io/fairwinds/yelb-ui:8a4935f353feeebee3587bc89340dc3b4d678523
          docker-password: FAIRWINDS_QUAY_TOKEN
          docker-username: FAIRWINDS_QUAY_USER
          registry: quay.io
          filters:
            branches:
              only: /.*/
            tags:
              ignore: /v.*/
      - deploy-staging:
          requires:
            - docker/publish
          filters:
            branches:
              only: /main/
            tags:
              ignore: /v.*/
      - deploy-feature:
          requires:
            - docker/publish
          filters:
            branches:
              ignore: /main/
            tags:
              ignore: /v.*/
