version: 2.1

orbs:
  rok8s: fairwinds/rok8s-scripts@14
  docker: circleci/docker@2
  gh: circleci/github-cli@2

references:
  install_vault: &install_vault
    run:
      name: Install Hashicorp Vault
      command: |
        wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
        sudo apt update && sudo apt install vault

jobs:
  deploy-staging:
    docker:
      - image: cimg/base:stable
    steps:
      - *install_vault
      - run:
          name: Reinstall Vault (workaround)
          command: sudo apt-get install --reinstall -y vault
      - rok8s/get_vault_env:
          vault_path: repo/global/env
      - gh/install
      - gh/clone:
          repo: https://github.com/fairwindsops/yelb-deploy.git
      - run:
          name: Deploy Feature
          command: |
            #! /bin/bash

            set -e

            git config --global user.email "circleci@fairwinds.com"
            git config --global user.name "circleci"
            git remote set-url origin https://circleci:${GITHUB_TOKEN}@github.com/fairwindsops/yelb-deploy.git
            yq -i '(.spec.source.helm.parameters[] | select(.name == "ui.image.tag") | .value) = strenv(CIRCLE_SHA1)' stable/application-yelb-staging.yaml
            git diff
            git add stable/application-yelb-staging.yaml
            git commit -m "build: staging ui to ${CIRCLE_SHA1}"
            git push

  deploy-feature:
    docker:
      - image: cimg/go:1.23
    steps:
      - *install_vault
      - run:
          name: Reinstall Vault (workaround)
          command: sudo apt-get install --reinstall -y vault
      - rok8s/get_vault_env:
          vault_path: repo/global/env
      - gh/install
      - gh/clone:
          repo: https://github.com/fairwindsops/yelb-deploy.git
      - run:
          name: Deploy Feature
          command: |
            #! /bin/bash

            set -e

            git config --global user.email "circleci@fairwinds.com"
            git config --global user.name "circleci"
            git remote set-url origin https://circleci:${GITHUB_TOKEN}@github.com/fairwindsops/yelb-deploy.git

            go run feature-management/main.go create --ui-tag="$CIRCLE_SHA1"
            go run feature-management/main.go prune

            git diff
            git add feature/
            git commit -m "build: deploying feature $SANITIZED_BRANCH"
            git push

workflows:
  version: 2
  build:
    jobs:
      - docker/publish:
          name: Publish Main
          executor: docker/machine
          after_checkout:
            - *install_vault
            - rok8s/get_vault_env:
                vault_path: repo/global/env
          image: fairwinds/yelb-ui
          docker-password: FAIRWINDS_QUAY_TOKEN
          docker-username: FAIRWINDS_QUAY_USER
          registry: quay.io
          tag: '$CIRCLE_SHA1,${CIRCLE_BRANCH/\/-}'
          filters:
            branches:
              only: /main/
            tags:
              ignore: /.*/
      - docker/publish:
          name: Publish Non-Main
          executor: docker/machine
          after_checkout:
            - *install_vault
            - rok8s/get_vault_env:
                vault_path: repo/global/env
          image: fairwinds/yelb-ui
          docker-password: FAIRWINDS_QUAY_TOKEN
          docker-username: FAIRWINDS_QUAY_USER
          registry: quay.io
          filters:
            branches:
              ignore: /main/
            tags:
              ignore: /.*/
      - deploy-staging:
          requires:
            - 'Publish Main'
          filters:
            branches:
              only: /main/
            tags:
              ignore: /v.*/
      - deploy-feature:
          requires:
            - 'Publish Non-Main'
          filters:
            branches:
              ignore: /main/
            tags:
              ignore: /v.*/
